# unhypem-backend

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  app.json  build.gradle  buildspec.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codecrafters/: EnableCorsFilter.java  HypemAdapter.java  HypemChartsAdapter.java  HypemPlaylistAdapter.java  HypemSong.java  HypemTrackAdapter.java  Song.java  SongRestController.java  SoundcloudAdapter.java  StartupRunner.java  UnhypemApplication.java
src/main/java/com/codecrafters/api/hypem/: HypemApi.java  HypemConfiguration.java  HypemPlaylist.java  HypemPlaylistAdapter.java  HypemPlaylistUrl.java  HypemRequestEntity.java  HypemSong.java  HypemTrackAdapter.java
src/main/java/com/codecrafters/api/soundcloud/: SoundcloudAdapter.java  SoundcloudApi.java  SoundcloudApiResponse.java  SoundcloudConfiguration.java  SoundcloudUtils.java
src/main/java/com/codecrafters/charts/: Charts.java  ChartsRepository.java  ChartsRestController.java  ChartsService.java
src/main/java/com/codecrafters/hypem/: HypemPlaylistAdapter.java  HypemSong.java  HypemTrackAdapter.java
src/main/java/com/codecrafters/jobs/: ChartsImportJob.java  DatabaseCleaningJob.java  PopularChartsImportJob.java
src/main/java/com/codecrafters/popular/: PopularSongs.java  PopularSongsRepository.java  PopularSongsRestController.java  PopularSongsService.java
src/main/java/com/codecrafters/song/: Song.java  SongId.java  SongRepository.java  SongRestController.java  SongService.java
src/main/java/com/codecrafters/soundcloud/: SoundcloudAdapter.java
src/main/resources/: application-travis.properties  application.properties
src/main/resources/static/: loaderio-ade05d9dc4518883b14cc3a3578724c4.txt
src/test/java/com/codecrafters/: DemoApplicationTests.java  HypemAdapterTest.java  HypemChartsAdapterTest.java  HypemPlaylistAdapterTest.java  HypemTrackAdapterTest.java
src/test/java/com/codecrafters/api/hypem/: HypemPlaylistAdapterIntegrationTest.java  HypemPlaylistAdapterTest.java  HypemTrackAdapterIntegrationTest.java  HypemTrackAdapterTest.java
src/test/java/com/codecrafters/api/soundcloud/: SoundcloudAdapterTest.java
src/test/java/com/codecrafters/charts/: ChartsServiceIntegrationTest.java
src/test/java/com/codecrafters/hypem/: HypemPlaylistAdapterTest.java  HypemTrackAdapterTest.java
src/test/java/com/codecrafters/popular/: PopularSongsServiceIntegrationTest.java
src/test/java/com/codecrafters/song/: SongRepositoryTest.java  SongRestControllerTest.java
src/test/java/com/codecrafters/soundcloud/: SoundcloudAdapterTest.java
src/test/java/com/codecrafters/testutils/: TestSongBuilder.java
src/test/resources/: application-travis.properties  application.properties
