plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'com.gradle.build-scan' version '1.7.3'
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'org.owasp.dependencycheck' version "1.4.5.1"
}

jar {
    baseName = artifactId
    version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('com.google.guava:guava:22.0')
    compile('com.jayway.jsonpath:json-path:2.2.0')

    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.google.truth:truth:0.33')
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

springBoot {
    buildInfo()
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
