plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'com.gradle.build-scan' version '1.0'
    id 'com.github.ben-manes.versions' version '0.14.0'
    id "org.owasp.dependencycheck" version "1.4.3"
}

jar {
    baseName = artifactId
    version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-cache',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-devtools',
            'org.apache.commons:commons-lang3:3.5',
            'com.google.guava:guava:21.0',
            'com.jayway.jsonpath:json-path:2.2.0'

    runtime 'org.postgresql:postgresql',
            'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'com.google.truth:truth:0.32'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

springBoot {
    buildInfo()
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
