# Database
spring.jpa.database=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/unhypemboot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

# Logging
logging.level.com.codecrafters=info
logging.level.org.springframework=error
logging.level.org.apache=error
logging.level.org.hibernate=error
