# Database
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unhypem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.codecrafters=info
logging.level.org.springframework=warn
logging.level.org.apache=warn
logging.level.org.hibernate=warn

# Hypem
hypem.protocol=http
hypem.host=hypem.com
hypem.key=

# Soundcloud
soundcloud.clientId=

# Application
unhypem.import.interval-in-millis=300000
unhypem.database-cleaning.interval-in-millis=300000
